# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/rtags.dir/ClangIndexer.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangIndexer.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangIndexer.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CommandLineParser.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RClient.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileResponseMessage.h
 src/IncludeTypesInternal.h
 src/Source.h
 src/include/RTagsVersion.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/SHA256.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/ClangThread.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangThread.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/ClassHierarchyJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClassHierarchyJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClassHierarchyJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/CompilerManager.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompilerManager.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompilerManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/EventLoop.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
src/CMakeFiles/rtags.dir/CompletionThread.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompletionThread.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompletionThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsLogOutput.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/rct/json/json.hpp
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/StringTokenizer.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/DependenciesJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/DependenciesJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/DependenciesJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/FileManager.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Filter.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ScanThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/FindFileJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindFileJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindFileJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/FindSymbolsJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindSymbolsJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindSymbolsJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/FollowLocationJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FollowLocationJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FollowLocationJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/IncludeFileJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeFileJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeFileJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/IncludePathJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludePathJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludePathJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/IndexMessage.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/String.h
src/CMakeFiles/rtags.dir/IndexParseData.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/IndexerJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompilerManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/RTagsVersion.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/JobScheduler.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/ListSymbolsJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ListSymbolsJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ListSymbolsJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Location.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangIndexer.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Preprocessor.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Preprocessor.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Preprocessor.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Project.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompilerManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/LogOutputMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsLogOutput.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/RTagsVersion.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/DataFile.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/MemoryMonitor.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ReadLocker.h
 src/rct/rct/ReadWriteLock.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/QueryJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/QueryMessage.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 src/include/rct/rct-config.h
 src/rct/rct/Date.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/RClient.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CommandLineParser.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/LogOutputMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RClient.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RClient.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsLogOutput.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/OnDestruction.h
 src/rct/rct/Path.h
 src/rct/rct/QuitMessage.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/RTags.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangIndexer.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/LogOutputMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileResponseMessage.h
 src/include/RTagsVersion.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/ReferencesJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ReferencesJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ReferencesJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Sandbox.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangIndexer.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/IncludeTypesInternal.h
 src/Location.h
 src/Source.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/ScanThread.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Filter.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ScanThread.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ScanThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Server.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClangThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ClassHierarchyJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CommandLineParser.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompletionThread.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/DependenciesJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Filter.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindFileJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FindSymbolsJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FollowLocationJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeFileJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludePathJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexDataMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ListSymbolsJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/LogOutputMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Preprocessor.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RClient.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsLogOutput.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/ReferencesJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/StatusJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/SymbolInfoJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/TokensJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/VisitFileResponseMessage.h
 src/include/RTagsVersion.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/DataFile.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/QuitMessage.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/ThreadPool.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Source.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Date.h
 src/rct/rct/EventLoop.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/StatusJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/CompilerManager.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/JobScheduler.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/StatusJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/StatusJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Process.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Symbol.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/SymbolInfoJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/SymbolInfoJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/SymbolInfoJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
src/CMakeFiles/rtags.dir/Token.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/String.h
src/CMakeFiles/rtags.dir/TokensJob.cpp.o
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Diagnostic.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FileMap.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/FixIt.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IncludeTypesInternal.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexParseData.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/IndexerJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Location.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Match.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Project.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryJob.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/QueryMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTags.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/RTagsMessage.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Sandbox.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Server.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Source.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Symbol.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/Token.h
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/TokensJob.cpp
 /home/kevin/.emacs.d/elpa/rtags-20200221.36/rtags-2.38/src/TokensJob.h
 src/include/rct/rct-config.h
 src/rct/rct/Apply.h
 src/rct/rct/Buffer.h
 src/rct/rct/Connection.h
 src/rct/rct/Date.h
 src/rct/rct/EmbeddedLinkedList.h
 src/rct/rct/EventLoop.h
 src/rct/rct/FileSystemWatcher.h
 src/rct/rct/FinishMessage.h
 src/rct/rct/Flags.h
 src/rct/rct/Hash.h
 src/rct/rct/LinkedList.h
 src/rct/rct/List.h
 src/rct/rct/Log.h
 src/rct/rct/Map.h
 src/rct/rct/Message.h
 src/rct/rct/Path.h
 src/rct/rct/Rct.h
 src/rct/rct/ResponseMessage.h
 src/rct/rct/Serializer.h
 src/rct/rct/Set.h
 src/rct/rct/SignalSlot.h
 src/rct/rct/SocketClient.h
 src/rct/rct/SocketServer.h
 src/rct/rct/StackBuffer.h
 src/rct/rct/StopWatch.h
 src/rct/rct/String.h
 src/rct/rct/Thread.h
 src/rct/rct/Timer.h
 src/rct/rct/Value.h
